* {
  box-sizing: border-box;
}

.body {
  font-family: "Montserrat";
}

.nav {
  display: flex;
  justify-content: center;
  margin: 0px;
}

h1 {
  color: white;
  margin-top:30px;
  font-size: 45px ;
}

h2 {
  margin: 20px;
  color: white;

}

h3 {
  margin:20px;
  color: white;
}
h4 {
color: white;
  }

p {
  margin: 35px;
  color: white;
}

.nav-tabs {
  border: 0px;
  background-image: linear-gradient(to right top, #051937, #000000, #000a0d, #750099, #c41e21); 
}

.card-title {
 display: flex;
 justify-content: center;
}

.btn {
  font-size: 20px !important;
  color:rgb(255, 255, 255) !important;
  text-decoration: none !important;
  background-color: #750099!important;
  border: 0px!important;
  margin: 10px !important;
}

.mb-2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.image-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-image {
width: 50%;
}

.cv-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-text {
margin: 30px !important;
}

.row {
  margin: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.card {
margin: 20px;
  border-radius: 10px!important;
  border: 10px!important;
  color: black;
}

.card:hover {
 color: rgb(255, 255, 255)!important;
 background-color: #a83bc9;
 opacity: 100%;
}

.list-group-item{
  border-radius: 10px! important;
}

#animate-charcter
{
  margin-left: 10px;
  background-image: linear-gradient(
    -270deg,
    #392e60 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 100% center;
  }
}

.project-link {
  display: flex;
  font: "Roboto";
color: #000 !important;
font-size: 25px;
text-decoration: none;
justify-content: center;
}

@media screen and (min-width: 1400px) {
  #animate-charcter {
    
    font-size: 50px!important;
  
  }
}



@media screen and (min-width: 1200px) {
  #animate-charcter {
    
    font-size: 40px!important;
  
  }
}



@media screen and (max-width: 1000px) {
  #animate-charcter {
    
    font-size: 30px!important;
  
  }
}
@media screen and (max-width: 800px) {
  #animate-charcter {
    
    font-size: 20px!important;
  
  }
}



@media screen and (max-width: 600px) {
  #animate-charcter {
    
    font-size: 15px!important;
  
  }
}

@media screen and (max-width: 400px) {
  #animate-charcter {
    
    font-size: 10px!important;
  
  }
}

@media screen and (max-width: 200px) {
  #animate-charcter {
    
    font-size: 5px!important;
  
  }
}



.nav-tabs {
  --bs-nav-tabs-border-width: 1px;
  --bs-nav-tabs-border-color: #000000;
  --bs-nav-tabs-border-radius: 0.375rem;
  --bs-nav-tabs-link-hover-border-color: #e9ecef #e9ecef #dee2e6;
  --bs-nav-tabs-link-active-color: #000000;
   --bs-nav-tabs-link-active-bg: purple!important; 
  --bs-nav-tabs-link-active-border-color: #dee2e6 #dee2e6 #fff;
  border-bottom: var(--bs-nav-tabs-border-width) solid var(--bs-nav-tabs-border-color);
}


.projImg {
height: 10rem/20rem;
background-color: black!important;
}

.nav-link {
  color: #dee2e6!important;
}

#top-title {
  font-size: 65px;
}
.card-text {
  color: #000;
 }

.card-text :hover {
  color: white!important;
  }
  
